Designing:
    ✔ Dashboard @done (10/28/2025, 8:08:29 PM)
    ✔ New Orders @done (10/28/2025, 8:08:31 PM)
    ✔ Manage Orders @done (10/28/2025, 8:08:32 PM)

    ✔ Menu @done (10/28/2025, 8:08:34 PM)
        ☐ Edit menu
    ✔ Open & Closing Hour @done (10/28/2025, 9:46:24 PM)
    ☐ Edit Profile

    ☐ Payment History
    ☐ Withdraw
    ☐ Payment Status

    // I'll build them later, when I'll have time.
    ☐ Order Stats
    ☐ Item Stats
    ☐ Income Stats

    ☐ Reviews
    ☐ Order History


Implementing data base:
    ☐ Dashboard
    ☐ New Orders (Real time)
    ☐ Manage Orders

    ☐ Menu
    ☐ Open & Closing Hour
    ☐ Edit Profile

    ☐ Payment History
    ☐ Withdraw
    ☐ Payment Status

    // I'll build them later, when I'll have time.
    ☐ Order Stats
    ☐ Item Stats
    ☐ Income Stats

    ☐ Reviews
    ☐ Order History
